# Decco.API

./: .gitignore  DECCO-PROGRESS.md  Decco.sln
src/Decco.Api.DataLayer/: Decco.Api.DataLayer.csproj  DeccoDbContext.cs
src/Decco.Api.DataLayer/Configurations/: AnomaliumConfiguration.cs  ArtefatoConfiguration.cs  CatCamadaOntologicaConfiguration.cs  CatClasseObjetoConfiguration.cs  CatCognicaoAparenteConfiguration.cs  CatForcaFundamentalConfiguration.cs  CatManifestacaoEspecificaConfiguration.cs  CatMecanismoInteracaoConfiguration.cs  CatPericulosidadeConfiguration.cs  CatTipoMateriumConfiguration.cs  EntidadeVivaConfiguration.cs  EventoConfiguration.cs  IncidenteConfiguration.cs  InstanciaPericiaDesvianteConfiguration.cs  LaboratorioConfiguration.cs  LocalidadeConfiguration.cs  NotificacaoAnomaliaConfiguration.cs  PericiaAnomaliumConfiguration.cs  PericiaManifestacaoConfiguration.cs  ProtocoloAplicadoEmConfiguration.cs  ProtocoloContencaoConfiguration.cs  VwDashboardAnomaliasConfiguration.cs  VwEstatisticasAnomaliasConfiguration.cs  VwRelatorioSigmaConfiguration.cs
src/Decco.Api.DataLayer/Models/: Anomalium.cs  Artefato.cs  CatCamadaOntologica.cs  CatClasseObjeto.cs  CatCognicaoAparente.cs  CatForcaFundamental.cs  CatManifestacaoEspecifica.cs  CatMecanismoInteracao.cs  CatPericulosidade.cs  CatTipoMaterium.cs  EntidadeViva.cs  Evento.cs  IEntity.cs  Incidente.cs  InstanciaPericiaDesviante.cs  Laboratorio.cs  Localidade.cs  NotificacaoAnomalia.cs  PericiaAnomalium.cs  PericiaManifestacao.cs  ProtocoloAplicadoEm.cs  ProtocoloContencao.cs  VwDashboardAnomalias.cs  VwEstatisticasAnomalias.cs  VwRelatorioSigma.cs
src/Decco.Api.DataLayer/Repositories/: AnomaliaRepository.cs  CatCamadaOntologicaRepository.cs  CatClasseObjetoRepository.cs  CatCognicaoAparenteRepository.cs  CatForcaFundamentalRepository.cs  CatMecanismoInteracaoRepository.cs  CatPericulosidadeRepository.cs  CatTipoMateriumRepository.cs  IAnomaliaRepository.cs  ICatCamadaOntologicaRepository.cs  ICatClasseObjetoRepository.cs  ICatCognicaoAparenteRepository.cs  ICatForcaFundamentalRepository.cs  (+9 more)
src/Decco.Api.Operations/: AnomaliaManager.cs  Decco.Api.Operations.csproj  IAnomaliaManager.cs
src/Decco.Api.Root/: CompositionRoot.cs  Decco.Api.Root.csproj
src/Decco.Api.Services/: AnomaliaService.cs  CatCamadaOntologicaService.cs  CatCognicaoAparenteService.cs  CatForcaFundamentalService.cs  CatMecanismoInteracaoService.cs  CatPericulosidadeService.cs  CatTipoMateriumService.cs  Decco.Api.Services.csproj  IAnomaliaService.cs  ICatCamadaOntologicaService.cs  ICatCognicaoAparenteService.cs  ICatForcaFundamentalService.cs  ICatMecanismoInteracaoService.cs  ICatPericulosidadeService.cs  ICatTipoMateriumService.cs  ILaboratorioService.cs  INotificacaoAnomaliaService.cs  IProtocoloContencaoService.cs  LaboratorioService.cs  NotificacaoAnomaliaService.cs  ProtocoloContencaoService.cs
(+34 files in other folders)
